{
  "expo": {
    "name": "canine-cupid-mobile",
    "slug": "canine-cupid-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist" : {
        "NSPhotoLibraryAddUsageDescription" : "This app uses the camera roll of the user's iphone to select photos from camera roll",
        "permissions" : ["CAMERA" , "ACCESS_FINE_LOCATION" , "USE_FINGERPRINT"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "routes": [
    {
      "component": "Login",
      "name": "home",
      "order": 1,
      "label" : "Login"
    },
    {
      "component": "AboutUs",
      "name": "aboutUs",
      "order": 2,
      "label" : "About Us"
    },
    {
      "component": "EditProfile",
      "name": "editProfile",
      "order": 3,
      "label" : "Edit Profile"
    },
    {
      "component": "Matches",
      "name": "matches",
      "order": 4,
      "label" : "Matches"
    },
    {
      "component": " MatchNow",
      "name": "matchnow",
      "order": 5,
      "label" : "Match Now"
    },     {
      "component" : "Profile",
      "name" : "profile",
      "order" : 6,
      "label" : "Profile"
   },     {
    "component" : "Signup",
    "name" : "signup",
    "order" : 7,
    "label" : "Sign Up"
  }
  ]
}