{
  "expo": {
    "name": "canine-cupid-mobile",
    "slug": "canine-cupid-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "This app uses the camera roll of the user's iphone to select photos from camera roll",
        "permissions": [
          "CAMERA",
          "ACCESS_FINE_LOCATION",
          "USE_FINGERPRINT"
        ],
        "bundleIdentifier": "com.lrmccann.canine-cupid-mobile",
        "config": {
          "googleSignIn" : {
            "reservedClientId": "677791653458-v02o322kn1oj85jeo9icurssql71m1r8.apps.googleusercontent.com"

          }
        }
      }
    },
    "facebookScheme": "fb684399708713036",
    "facebookAppId": "684399708713036",
    "facebookDisplayName": "Expo-firebase-auth",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "just publishing so i can get my bundle id for firebase"
  }
}